- debug: msg="Expiring key={{oldkey}} user={{iam_username}}."

- name: Run command to expire the old key in use.  Sets previous key to inactive.
  local_action: shell {{role_path}}/scripts/aws_key_rotate.sh --expire {{iam_username}} {{oldkey}}
  register: expireoutput
  delegate_to: localhost
  tags: expire

- debug:
    var: expireoutput.stdout_lines
  tags: expire
