- name: LINUX-Return the current AWS access key id in use
  command: aws configure get aws_access_key_id
  register: linuxkey
  become: yes
  become_user: "{{aws_cli_user}}"
  tags: linuxkey

- name: Set the fact for the key we will expire for linux.
  set_fact:
    oldkey="{{linuxkey.stdout}}"
  tags: linuxkey
  no_log: True
